REACT_APP_PUBLIC_SUPABASE_URL= https://elimzuuxpvtjidfpfiau.supabase.co
REACT_APP_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsaW16dXV4cHZ0amlkZnBmaWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNTE1MTYsImV4cCI6MjA1MzgyNzUxNn0.dpAW0Qqlnw49l_cYnENpJ3emGV90vfW0BiKryimHRZw
# supabase password: YRomwcRDxwL0fUXr